#Single 1-10
Número de Requisições   Tempo de Execução
100                      0.122s
1000                     0.230s
10000                    0.951s
100000                   5.852s
1000000                 52.217s
#Dual 1-10
Número de Requisições   Tempo de Execução
100                      0.112s
1000                     0.223s
10000                    0.876s
100000                   5.251s
1000000                 48.736s
#Triple 1-10
Número de Requisições   Tempo de Execução
100                      0.107s
1000                     0.234s
10000                    0.922s
100000                   5.368s
1000000                 47.267s
-----------------------------------------
